{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "google",
        "prettier",
        "plugin:prettier/recommended",
        "plugin:import/recommended",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier",
        "import"
    ],
    "rules": {
      "require-jsdoc": 0,
      "import/no-unresolved": 0,
      "semi": 1,
      "no-unused-vars": 1
    }
}
